{
  "name": "reapp",
  "version": "0.5.4",
  "description": "a server, build system, and helpers for react apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/reapp/reapp.git"
  },
  "author": "Nate Wienert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reapp/reapp/issues"
  },
  "homepage": "https://github.com/reapp/reapp",
  "dependencies": {
    "reapp-pack": "^1.1.0",
    "reapp-server": "^1.0.0",
    "commander": "~2.5.1",
    "nodegit": "~0.2.4",
    "rimraf": "~2.2.8",
    "replace": "~0.3.0",
    "colors": "~1.0.3",
    "ncp": "~1.0.1"
  }
}
